  203  cat ~/.aws/
  204  cd /c/Users/Administrator.DESKTOP-C9E863I/
  205  ls -la
  206  pwd
  207  ls
  208  ls -la
  209  cd .aws/
  210  ls
  211  cd ..
  212  ls -lrt
  213  pwd
  214  mkdir .awscustom
  215  ls -la
  216  ls -a
  217  pwd
  218  clear
  219  export AWS_SHARED_CREDENTIALS_FILE=/c/Users/Administrator.DESKTOP-C9E863I/.awscustom
  220  export AWS_CONFIG_FILE=/c/Users/Administrator.DESKTOP-C9E863I/.awscustom
  221  cat export AWS_CONFIG_FILE=/c/Users/Administrator.DESKTOP-C9E863I/.awscustom
  222  cat export AWS_CONFIG_FILE=/c/Users/Administrator.DESKTOP-C9E863I/.awscustom/
  223  ls /c/Users/Administrator.DESKTOP-C9E863I/.awscustom/
  224  pwwd
  225  pwd
  226  cd .awscustom/
  227  ls -lrt
  228  ls -la
  229  cd ../.aws
  230  ls
  231  cd ../.awscustom/
  232  vi config
  233  vi credentials
  234  ls -la
  235  clear
  236  aws config list
  237  export AWS_SHARED_CREDENTIALS_FILE=/c/Users/Administrator.DESKTOP-C9E863I/.aws
  238  export AWS_CONFIG_FILE=/c/Users/Administrator.DESKTOP-C9E863I/.aws
  239  aws config list
  240  clear
  241  pwd
  242  aws configure
  243  clear
  244  pwd
  245  aws config
  246  clear
  247  pwd
  248  pip install aws
  249  aws --version
  250  pip install awscli
  251  aws --version
  252  cd D:
  253  cd Krishna/
  254  cd AWS/
  255  ls
  256  cd python/
  257  ls
  258  cd Python27/lib
  259  ls
  260  cd site-packages/
  261  ls
  262  clear
  263  aws configure
  264  aws configure --profile dev
  265  aws configure --profile prod
  266  clear
  267  ls -la
  268  la
  269  pwd
  270  cd /c/Users/
  271  ls
  272  cd Administrator.DESKTOP-C9E863I/
  273  ls
  274  ls -lt
  275  cd Desktop/
  276  ls
  277  la -la
  278  pwd
  279  cd ..
  280  ls -la
  281  cd .aws
  282  ls
  283  ls la
  284  ls -la
  285  cat config 
  286  cat credentials 
  287  >config 
  288  >credentials 
  289  clear
  290  cat credentials 
  291  cat config 
  292  ls -la
  293  vi config 
  294  vi credentials 
  295  clear
  296  aws configure
  297  export AWS_SHARED_CREDENTIALS_FILE=/c/Users/Administrator.DESKTOP-C9E863I/.aws
  298  export AWS_CONFIG_FILE=/c/Users/Administrator.DESKTOP-C9E863I/.aws
  299  cat config 
  300  aws configure
  301  cd D:\krishna\aws\python\python27\lib\site-packages\botocore\
  302  cd D:\krishna\aws\python\python27\lib\site-packages\botocore
  303  cd d:
  304  cd Krishna/AWS/python/Python27/lib/site-packages/botocore
  305  ls
  306  cd ../..
  307  pwd
  308  cd ../
  309  ls
  310  cd Scripts/
  311  ls
  312  ls -lrt
  313  ls -lrt
  314  ls
  315  ls -la
  316  ls -lrt | grep aws*
  317  vi aws
  318  ls -la
  319  aws config
  320  aws configure
  321  aws configure
  322  aws config list
  323  aws configure list
  324  clear
  325  aws configure list
  326  aws iam create-user --user-name prod
  327  aws iam create-login-profile --user-name prod
  328  aws iam create-login-profile --user-name prod --password prod@123 --password-reset-required
  329  aws iam create-access-key --user-name prod
  330  clear
  331  aws configure --profile prod
  332  aws configure list
  333  aws configure lists
  334  aws configure list
  335  aws configure list --profile prod
  336  clear
  337  aws configure list --profile prod
  338  clear
  339  aws configure get aws_access_key_id
  340  aws configure get aws_access_key-id
  341  aws configure get aws_access_key_id
  342  aws configure get region
  343  aws configure get outpub
  344  aws configure get output
  345  aws configure set region us-east-1
  346  aws configure get region
  347  aws configure set region us-east-2
  348  aws configure get region
  349  clear
  350  aws iam create-group --group-name dev
  351  aws iam create-group --group-name prod
  352  aws iam add-user-to-group --user-name dev --group-name dev
  353  aws iam add-user-to-group --user-name prod --group-name prod
  354  clear
  355  aws iam get-group --group-name dev
  356  clear
  357  aws iam get-group dev
  358  aws iam get-group --group-name dev
  359  clear
  360  aws iam get-group --group-name prod
  361  aws iam remove-user-from-group --user-name test --group-name test
  362  aws iam remove-user-from-group --user-name dev --group-name dev
  363  aws iam get-group --group-name dev
  364  aws iam add-user-to-group --group-name dev --user-name dev
  365  aws iam remove-user-from-group --user-name dev --group-name dev
  366  aws iam get-group --group-name dev
  367  aws iam add-user-to-group --user-name dev --group-name dev
  368  clear
  369  aws iam get-group --group-name dev
  370  clear
  371  aws iam list-attached-role-policies --role-name SecurityAuditRole
  372  aws iam list-attached-role-policies --role-name AdministratorAccess
  373  aws iam list-attached-role-policies --role-name Administratoraccess
  374  clear
  375  aws iam list-users
  376  aws iam list-groups
  377  aws iam list-roles
  378  clear
  379  ls -lrt
  380  pwd
  381  cd d:
  382  cd Krishna/AWS/
  383  ls
  384  cd key_pairs/
  385  ls
  386  clear
  387  ls -lrt
  388  ssh -i WAS_Instance.pem ec2-user@13.58.153.148
  389  ssh -i WAS_Instance.pem ec2-user@13.58.153.148
  390  clear
  391  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  392  pwd
  393  cd d:
  394  cd Krishna/AWS/key_pairs/
  395  ls
  396  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  397  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  398  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  399  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  400  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  401  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  402  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  403  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  404  ssh -i WAS_Instance.pem ec2-user@3.17.110.62
  405  cd d:
  406  cd Krishna/AWS/key_pairs/
  407  ls
  408  ssh -i WAS_Instance.pem ubuntu@18.224.73.59
  409  cd d:
  410  pwd
  411  ls
  412  cd Krishna/
  413  ls -lrt
  414  clear
  415  pwd
  416  mkdir local_sh1
  417  cd local_sh1/
  418  pwd
  419  cd ../AWS/key_pairs/
  420  ls
  421  clear
  422  sudo sshfs ubuntu@192.168.12.13:/home/ubuntu/aws_share /d/Krishna/local_sh1 -o IdentityFile=~/melvin-main.pem -o allow_other
  423   sshfs ubuntu@192.168.12.13:/home/ubuntu/aws_share /d/Krishna/local_sh1 -o IdentityFile=~/melvin-main.pem -o allow_other
  424  git log
  425  git reflog
  426  clear
  427  git branch
  428  c d:
  429  cd d:
  430  cd Krishna/AWS/
  431  ls
  432  ls -lrt
  433  clear
  434  ls -lrt
  435  cd git_clone
  436  ls -lrt
  437  ls -la
  438  cd java_project/
  439  ls -la
  440  git branch
  441  clear
  442  git branch
  443  ls -la
  444  cd .git/
  445  ls -lrt
  446  cat description 
  447  cat config 
  448  ls -la
  449  pwd
  450  ls -l
  451  ls -la
  452  cat HEAD 
  453  cd refs/
  454  ls
  455  cd heads/
  456  ls
  457  ls -la
  458  cat master 
  459  cd ..
  460  ls -lrt
  461  cd remotes/
  462  ls -la
  463  cd origin/
  464  ls -la
  465  cd HEAD 
  466  ls -la
  467  cat HEAD 
  468  clear
  469  pwd
  470  cd ../../..
  471  ls -la
  472  cd objects/
  473  ls -lrt
  474  pwd
  475  cd ..
  476  ls -la
  477  vi config 
  478  clear
  479  cd ../..
  480  ls-lrt
  481  cd ..
  482  ls -lrt
  483  mkdir git_knowledge
  484  ls -la
  485  chmod 777 git_knowledge/
  486  ls-lrt
  487  ls -lt
  488  cd git_knowledge/
  489  clear
  490  pwd
  491  git clone https://github.com/harikrishna12334/AWS_Knowledge.git
  492  ls -la
  493  pwd
  494  ls-la
  495  ls -la
  496  clear
  497  ls -la
  498  git version
  499  ls -lrt
  500  ls -lrt
  501  cd d:
  502  git version
  503  cd Krishna/AWS/git_knowledge/
  504  ls -lrt
  505  clear
  506  ls -lrt
  507  git --version
  508  ls -la
  509  cd AWS_Knowledge/
  510  ls -la
  511  clear
  512  ls -la
  513  ls -lrt
  514  clear
  515  ls -la
  516  touch git_commands
  517  ls -lrt
  518  clear
  519  vi git_commands 
  520  ls -la
  521  git status
  522  git add .
  523  git status
  524  clear
  525  git commit -m "first commit"
  526  git status
  527  ls -la
  528  cd .git/
  529  ls -la
  530  cat COMMIT_EDITMSG 
  531  cat config 
  532  ls -la
  533  cat description 
  534  cat HEAD 
  535  cat index 
  536  cat packed-refs 
  537  clear
  538  git status
  539  cd ..//.
  540  cd ..
  541  ls -lrt
  542  git status
  543  ls -la
  544  cd AWS_Knowledge/
  545  ls -la
  546  git status
  547  clear
  548  git status
  549  ls -la
  550  touch git_change_commands
  551  ls -la
  552  clear
  553  git status
  554  vi git_change_commands 
  555  git status
  556  git add &
  557  git add *
  558  git status
  559  git commit -m "Second commit"
  560  git status
  561  git config global.user "harikrishna"
  562  git config global.email "harikrishna1233@gmail.com"
  563  git config local.user "harikrishna"
  564  git config local.email "harikrishna1233@gmail.com"
  565  clear
  566  git branch
  567  git branch feature
  568  git branch
  569  git checkout feature
  570  git branch
  571  ls a
  572  ls
  573  vi git_change_commands 
  574  git status
  575  git add .
  576  git status
  577  git commit -m "feature commit"
  578  git checkout master
  579  git status
  580  git merge feature
  581  git status
  582  git log
  583  clear
  584  git log
  585  git reflog
  586  clear
  587  git branch -d feature
  588  hisotyr
  589  histoyr
  590  history
  591  clear
  592  git checkout -b new
  593  git status
  594  ls
  595  vi git_change_commands 
  596  git add .
  597  git commit -m "this is 2nd feature branch'
  598  git commit -m "this is 2nd feature branch"
  599  git status
  600  clear
  601  ls -la
  602* git remote add origin https://github.com/harikrishna12334/AWS_Knowledge.gitl
  603  git branch
  604  git branch -r
  605  git -r branch
  606  git branch -r
  607  clear
  608  git branch
  609  git branch -r
  610  ls -la
  611  ls -la
  612  ls -la
  613  rm -rf *
  614  ls -la
  615  clear
  616  git status
  617  git commit -m "remove all"
  618  git add .
  619  git commit -m "remove all"
  620  git status
  621  clear
  622  ls -la
  623  git pull origin master
  624  git status
  625  ls
  626  git status
  627  git pull origin master
  628  ls
  629  cat README.md 
  630  clear
  631  ls -la
  632  clear
  633  ls -la
  634  touch git_remote_Repo_command
  635  vi git_remote_Repo_command 
  636  git status
  637  clear
  638  git add *
  639  git statuts
  640  git status
  641  git commit -m "pushing files to remote repo"
  642  git push origin master
  643  git branch
  644  git checkout master
  645  git branch
  646  git push origin master
  647  git pull origin maser
  648  git pull origin master
  649  git status
  650  git push origin master
  651  clear
  652  ls -la
  653  touch testfile
  654  vi testfile 
  655  git status
  656  git add .
  657  git commit -m "test file"
  658  git push origin master
  659  clear
  660  git status
  661  clear
  662  ls -la
  663  cd ..
  664  ls -la
  665  cd ..
  666  ls -lrt
  667  clear
  668  pwd
  669  ls -l
  670  git status
  671  pwd
  672  cd git_knowledge/
  673  ls
  674  cd AWS_Knowledge/
  675  ls
  676  ls -lrt
  677  clear
  678  ls -la
  679  git stash
  680  git stash list
  681  git stash show
  682  git stash apply
  683  git log
  684  git log --before="2019-04-29"
  685  clear
  686  git log --before="2019-04-29"
  687  git log --before="2019-04-29" --before="2019-04-28"
  688  git log --before="2019-04-29" 
  689  git log --before="2019-04-29" --pretty=format:"%ad"
  690  git log --before="2019-04-29" --pretty=format:"%cd"
  691  git log --before="2019-04-29" --pretty=format:"short"
  692  git log --before="2019-04-29" --pretty=format:short
  693  clear
  694  history
  695  ls
  696  vi git_commands 
  697  cat testfile 
  698  mv testfile git_stash_log_revert_commands
  699  ls
  700  git status
  701  clear
  702  history > git_stash_log_revert_commands 
